import statistics

def median_of_medians(arr, k):
    if len(arr) == 1:
        return arr[0]
    
    groups = [arr[i:i+5] for i in range(0, len(arr), 5)]
    medians = [statistics.median(group) for group in groups]
    
    pivot = median_of_medians(medians, len(medians)//2)
    
    low = [x for x in arr if x < pivot]
    high = [x for x in arr if x > pivot]
    equal = [x for x in arr if x == pivot]
    
    if k <= len(low):
        return median_of_medians(low, k)
    elif k > len(low) + len(equal):
        return median_of_medians(high, k - len(low) - len(equal))
    else:
        return pivot

# Test cases
arr1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
k1 = 6
print(median_of_medians(arr1, k1))

arr2 = [23, 17, 31, 44, 55, 21, 20, 18, 19, 27]
k2 = 5
print(median_of_medians(arr2, k2))
