import statistics

def kth_smallest(arr, k):
    if len(arr) <= 5:
        return sorted(arr)[k-1]
    
    medians = [statistics.median(arr[i:i+5]) for i in range(0, len(arr), 5)]
    pivot = kth_smallest(medians, len(medians)//2)
    
    lows = [x for x in arr if x < pivot]
    highs = [x for x in arr if x > pivot]
    
    if k <= len(lows):
        return kth_smallest(lows, k)
    elif k > len(arr) - len(highs):
        return kth_smallest(highs, k - (len(arr) - len(highs)))
    else:
        return pivot

# Test Cases
arr1 = [12, 3, 5, 7, 19]
k1 = 2
print(kth_smallest(arr1, k1))  # Expected Output: 5

arr2 = [12, 3, 5, 7, 4, 19, 26]
k2 = 3
print(kth_smallest(arr2, k2))  # Expected Output: 5

arr3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
k3 = 6
print(kth_smallest(arr3, k3))  # Expected Output: 6
